// Boat

"cwr3_b_zodiac",
"cwr3_b_boat",

// Cars & Trucks

"cwr3_b_hmmwv",
"cwr3_b_hmmwv_m2",
"cwr3_b_hmmwv_mk19",
"cwr3_b_hmmwv_tow",
"cwr3_b_hmmwv_mev",
"cwr3_b_hmmwv_transport",
"cwr3_b_m151",
"cwr3_b_m151_m2",
"cwr3_b_m939",
"cwr3_b_m939_reammo",
"cwr3_b_m939_empty",
"cwr3_b_m939_refuel",
"cwr3_b_m939_mev",
"cwr3_b_m939_open",
"cwr3_b_m939_repair",

// Troup Transporter

"cwr3_b_m113a1",
"cwr3_b_m113a1_hq",
"cwr3_b_m113a1_mev",
"cwr3_b_m113a3",
"cwr3_b_m113a3_hq",
"cwr3_b_m113a3_mev",
"cwr3_b_m2a2",
"cwr3_b_m577_hq",
"cwr3_b_m901_itv",

// Tanks

"cwr3_b_m1",
"cwr3_b_m1a1",
"cwr3_b_m60a3",
"cwr3_b_m60a3_tts",

// AA and Arty

"cwr3_b_m163",
"cwr3_b_m270_dpicm",
"cwr3_b_m270_he",

// Helis

"cwr3_b_ah1f",
"cwr3_b_ah64",
"cwr3_b_ah64_hellfire",
"cwr3_b_ah6j",
"cwr3_b_ch47",
"cwr3_b_mh6j",
"cwr3_b_ch47",
"cwr3_b_mh6j",
"cwr3_b_kiowa_at",
"cwr3_b_kiowa_dyn",
"cwr3_b_kiowa_ffar",
"cwr3_b_kiowa_m2",
"cwr3_b_uh1_armed",
"cwr3_b_uh1",
"cwr3_b_uh1_gunship",
"cwr3_b_uh1_mev",
"cwr3_b_uh60_unarmed",
"cwr3_b_uh60_x4_esss",
"cwr3_b_uh60_unarmed_ffv",
"cwr3_b_uh60",
"cwr3_b_uh60_ffv",
"cwr3_b_uh60_m2",
"cwr3_b_uh60_m240",
"cwr3_b_uh60_mev",

// Planes

"cwr3_b_a10",
"cwr3_b_c130",
"cwr3_b_c130_cargo",
"cwr3_b_f16c",
"cwr3_b_f4e",
"cwr3_b_camel",

// Static

"cwr3_b_m119",
"cwr3_b_m252",
"cwr3_b_m2hb_high",
"cwr3_b_m2hb_low",
"cwr3_b_mk19",
"cwr3_b_searchlight",
"cwr3_b_tow",
