3CB Takistan National Army

//Boat
UK3CB_TKA_O_RHIB
UK3CB_TKA_O_RHIB_Gunboat

UK3CB_MDF_O_Rubber_Rhib

//Car:
UK3CB_TKA_O_YAVA
UK3CB_TKA_O_BRDM2
UK3CB_TKA_O_BRDM2_ATGM
UK3CB_TKA_O_BRDM2_HQ
UK3CB_TKA_O_BRDM2_UM
UK3CB_TKA_O_Tigr_STS
UK3CB_TKA_O_Tigr_FFV
UK3CB_TKA_O_Tigr
UK3CB_TKA_O_GAZ_Vodnik_Cannon
UK3CB_TKA_O_GAZ_Vodnik_GMG
UK3CB_TKA_O_GAZ_Vodnik_HMG
UK3CB_TKA_O_GAZ_Vodnik_KVPT
UK3CB_TKA_O_GAZ_Vodnik_MedEvac
UK3CB_TKA_O_GAZ_Vodnik_PKT
UK3CB_TKA_O_GAZ_Vodnik
UK3CB_TKA_O_Hilux_GMG
UK3CB_TKA_O_Hilux_Ambulance
UK3CB_TKA_O_Hilux_Closed
UK3CB_TKA_O_Hilux_Dshkm
UK3CB_TKA_O_Hilux_M2
UK3CB_TKA_O_Hilux_Metis
UK3CB_TKA_O_Hilux_Open
UK3CB_TKA_O_Hilux_Pkm
UK3CB_TKA_O_Hilux_Spg9
UK3CB_TKA_O_Hilux_Zu23_Front
UK3CB_TKA_O_LR_SF_AGS30
UK3CB_TKA_O_LR_SF_M2
UK3CB_TKA_O_SUV_Armed
UK3CB_TKA_O_SUV_Armoured
UK3CB_TKA_O_UAZ_AGS30
UK3CB_TKA_O_UAZ_Closed
UK3CB_TKA_O_UAZ_MG
UK3CB_TKA_O_UAZ_Open
UK3CB_TKA_O_UAZ_SPG9

// Trucks:
UK3CB_TKA_O_Ural
UK3CB_TKA_O_Ural_Fuel
UK3CB_TKA_O_Ural_Open
UK3CB_TKA_O_Ural_Ammo
UK3CB_TKA_O_Ural_Empty
UK3CB_TKA_O_Ural_Recovery
UK3CB_TKA_O_Ural_Repair

// Anti Air:
UK3CB_TKA_O_MTLB_ZU23
UK3CB_TKA_O_Ural_Zu23
UK3CB_TKA_O_ZsuTank

// Troup Transporter:
UK3CB_TKA_O_BMP1
UK3CB_TKA_O_BMP2
UK3CB_TKA_O_BMP2K
UK3CB_TKA_O_BTR40
UK3CB_TKA_O_BTR40_MG
UK3CB_TKA_O_BTR60
UK3CB_TKA_O_BTR70
UK3CB_TKA_O_BTR80
UK3CB_TKA_O_BTR80a
UK3CB_TKA_O_M113_M2
UK3CB_TKA_O_M113_AMB
UK3CB_TKA_O_M113_supply
UK3CB_TKA_O_M113_unarmed
UK3CB_TKA_O_MTLB_Cannon
UK3CB_TKA_O_MTLB_BMP
UK3CB_TKA_O_MTLB_AMB
UK3CB_TKA_O_MTLB_KPVT
UK3CB_TKA_O_MTLB_PKT

//Tanks:
UK3CB_TKA_O_T34
UK3CB_TKA_O_T55
UK3CB_TKA_O_T72A
UK3CB_TKA_O_T72B
UK3CB_TKA_O_T72BM

// Ari
UK3CB_TKA_O_MAZ_543_SCUD
UK3CB_TKA_O_BM21

//Heli:
UK3CB_TKA_O_Bell412_Utility
UK3CB_TKA_O_Bell412_Armed_dynamicLoadout
UK3CB_TKA_O_Bell412_Armed
UK3CB_TKA_O_Bell412_Mil_Medic
UK3CB_TKA_O_Bell412_Radar
UK3CB_TKA_O_Bell412_Armed_AT
UK3CB_TKA_O_Mi_24P
UK3CB_TKA_O_Mi_24V
UK3CB_TKA_O_Mi8AMTSh
UK3CB_TKA_O_Mi8
UK3CB_TKA_O_Mi8AMT
UK3CB_TKA_O_UH1H_M240
UK3CB_TKA_O_UH1H_GUNSHIP
UK3CB_TKA_O_UH1H_MED
UK3CB_TKA_O_UH1H

//Planes:
UK3CB_TKA_O_Cessna_T41_Armed_M2
UK3CB_TKA_O_AC47
UK3CB_TKA_O_L39_AA
UK3CB_TKA_O_L39_CAS
UK3CB_TKA_O_L39_PYLON
UK3CB_TKA_O_Antonov_AN2
UK3CB_TKA_O_Antonov_AN2_Armed_Bombs
UK3CB_TKA_O_Antonov_AN2_Armed
UK3CB_TKA_O_Antonov_AN2_Armed_Rockets
UK3CB_TKA_O_C130J
UK3CB_TKA_O_C130J_CARGO
UK3CB_TKA_O_C47
UK3CB_TKA_O_C47_Late
UK3CB_TKA_O_C47_Cargo
UK3CB_TKA_O_C47_Cargo_Late
UK3CB_TKA_O_LI2_Late
UK3CB_TKA_O_LI2_Armed_Late
UK3CB_TKA_O_LI2_Cargo_Late
UK3CB_TKA_O_MIG21_AA
UK3CB_TKA_O_MIG21_AT
UK3CB_TKA_O_MIG21
UK3CB_TKA_O_MIG21_CAS
UK3CB_TKA_O_MIG29S
UK3CB_TKA_O_MIG29SM
UK3CB_TKA_O_Su25SM
UK3CB_TKA_O_Su25SM_CAS
UK3CB_TKA_O_Su25SM_Cluster
UK3CB_TKA_O_Su25SM_KH29
UK3CB_TKA_O_Cessna_T41
UK3CB_TKA_O_Cessna_T41_Armed_AT
UK3CB_TKA_O_Cessna_T41_Armed_Bombs
UK3CB_TKA_O_Cessna_T41_Armed
UK3CB_TKA_O_Cessna_T41_Armed_M134

//Static:
UK3CB_TKA_O_D30
UK3CB_TKA_O_2b14_82mm
UK3CB_TKA_O_Metis
UK3CB_TKA_O_Kornet
UK3CB_TKA_O_Igla_AA_pod
UK3CB_TKA_O_AGS
UK3CB_TKA_O_DSHKM
UK3CB_TKA_O_DSHkM_Mini_TriPod
UK3CB_TKA_O_KORD
UK3CB_TKA_O_KORD_high
UK3CB_TKA_O_NSV
UK3CB_TKA_O_PKM_High
UK3CB_TKA_O_PKM_Low
UK3CB_TKA_O_PKM_nest_des
UK3CB_TKA_O_PKM_nest
UK3CB_TKA_O_Searchlight
UK3CB_TKA_O_SPG9
UK3CB_TKA_O_ZU23


