//Car:
UK3CB_ION_I_Urban_M1030
UK3CB_ION_I_Urban_Hilux_Ambulance
UK3CB_ION_I_Urban_Hilux
UK3CB_ION_I_Urban_Hilux_M2
UK3CB_ION_I_Urban_Hilux_Open
UK3CB_ION_I_Urban_MB4WD_Unarmed
UK3CB_ION_I_Urban_MB4WD_LMG
UK3CB_ION_I_Urban_LR_Closed
UK3CB_ION_I_Urban_LR_M2
UK3CB_ION_I_Urban_LR_Open
UK3CB_ION_I_Urban_Landcruiser
UK3CB_ION_I_Urban_M1025_MK19
UK3CB_ION_I_Urban_M1025_M2
UK3CB_ION_I_Urban_M1025_TOW
UK3CB_ION_I_Urban_M1025
UK3CB_ION_I_Urban_M998_2DR
UK3CB_ION_I_Urban_M998_4DR
UK3CB_ION_I_Urban_MaxxPro_M2
UK3CB_ION_I_Urban_MaxxPro_MK19
UK3CB_ION_I_Urban_Offroad
UK3CB_ION_I_Urban_Offroad_Comms
UK3CB_ION_I_Urban_Offroad_Covered
UK3CB_ION_I_Urban_Offroad_M2
UK3CB_ION_I_Urban_Offroad_Service
UK3CB_ION_I_Urban_Pickup
UK3CB_ION_I_Urban_Pickup_M2
UK3CB_ION_I_Urban_LSV_01_Light
UK3CB_ION_I_Urban_LSV_01
UK3CB_ION_I_Urban_LSV_02
UK3CB_ION_I_Urban_LSV_02_Armed
UK3CB_ION_I_Urban_LSV_02_AT
UK3CB_ION_I_Urban_Quadbike
UK3CB_ION_I_Urban_SUV
UK3CB_ION_I_Urban_SUV_Armed
UK3CB_ION_I_Urban_SUV_Armoured

// Trucks:
UK3CB_ION_I_Urban_T810_Reammo
UK3CB_ION_I_Urban_T810_Refuel
UK3CB_ION_I_Urban_T810_Recovery
UK3CB_ION_I_Urban_T810_Repair
UK3CB_ION_I_Urban_T810_Closed
UK3CB_ION_I_Urban_T810_Open
UK3CB_ION_I_Urban_Transit_Transport
UK3CB_ION_I_Urban_Transit_Medevac
UK3CB_ION_I_Urban_Transit_Service
UK3CB_ION_I_Urban_Transit_Cargo

// Anti Air:


// Troup Transporter:
UK3CB_ION_I_Urban_M113_M2
UK3CB_ION_I_Urban_M113_M2_90
UK3CB_ION_I_Urban_M113_M240
UK3CB_ION_I_Urban_M113_AMB
UK3CB_ION_I_Urban_M113_MK19
UK3CB_ION_I_Urban_M113_MK19_90
UK3CB_ION_I_Urban_M113_supply
UK3CB_ION_I_Urban_M113_unarmed

//Tanks:

// Ari


//Heli:
UK3CB_ION_I_Urban_MELB_AH6M
UK3CB_ION_I_Urban_MELB_AH6M_H
UK3CB_ION_I_Urban_MELB_AH6M_L
UK3CB_ION_I_Urban_MELB_AH6M_M
UK3CB_ION_I_Urban_AH9
UK3CB_ION_I_Urban_Bell412_FLIR
UK3CB_ION_I_Urban_Bell412_Medic
UK3CB_ION_I_Urban_Bell412_Luxury
UK3CB_ION_I_Urban_Bell412_Utility
UK3CB_ION_I_Urban_Bell412_Armed_dynamicLoadout
UK3CB_ION_I_Urban_Bell412_Armed
UK3CB_ION_I_Urban_Bell412_Mil_Medic
UK3CB_ION_I_Urban_Bell412_Armed_AT
UK3CB_ION_I_Urban_Merlin
UK3CB_ION_I_Urban_MELB_MH6M
UK3CB_ION_I_Urban_Benches_MH9
UK3CB_ION_I_Urban_Unarmed_MH9
UK3CB_ION_I_Urban_MELB_H6M
UK3CB_ION_I_Urban_Orca
UK3CB_ION_I_Urban_Orca_Armed_MULTI
UK3CB_ION_I_Urban_Orca_Armed_AT
UK3CB_ION_I_Urban_Orca_Armed_CAS
UK3CB_ION_I_Urban_UH1H_M240
UK3CB_ION_I_Urban_UH1H_GUNSHIP
UK3CB_ION_I_Urban_UH1H_MED
UK3CB_ION_I_Urban_UH1H

//Planes:
UK3CB_ION_I_Urban_AC500
UK3CB_ION_I_Urban_Cessna_172
UK3CB_ION_I_Urban_C400
UK3CB_ION_I_Urban_Cessna_T41
UK3CB_ION_I_Urban_Cessna_T41_Armed_M134
UK3CB_ION_I_Urban_Cessna_T41_Armed_M2

//Static:
UK3CB_ION_I_Urban_M240_High
UK3CB_ION_I_Urban_M240_Low
UK3CB_ION_I_Urban_M240_nest
UK3CB_ION_I_Urban_M252
UK3CB_ION_I_Urban_M2_TriPod
UK3CB_ION_I_Urban_M2_MiniTripod
UK3CB_ION_I_Urban_MK19_TriPod
UK3CB_ION_I_Urban_Searchlight
UK3CB_FIA_I_Igla_AA_pod

