--------------------------------------------------------------------
2023-09-13 - Z@Warrior

Implemented crewman.sqf to: 
3CB_ADA_IND
3CB_ANA_BLU
3CB_ARD_BLU
3CB_ION_IND
3CB_LDF_OPF
3CB_MDF_OPF
3CB_TNA_OPF

--------------------------------------------------------------------
2023-09-14 - Z@Warrior

Implemented crewman.sqf to: 
UFP_BLU
RHS_RACS
RHS_SLA
CP_BAF_DES
CP_AFRF_WI
CP_BW_W
CP_ION_WI
--------------------------------------------------------------------
2023-09-23 - Z@Warrior

3CB - Factions: 3CB_ADA_IND,3CB_ANA_BLU, 3CB_ARD_BLU, 3CB_ION_IND, 3CB_LDF_OPF, 3CB_MDF_OPF, 3CB_TNA_OPF
CUP-Factions: CP_BW_W
IFA: IFA_REDARMY,IFA_REDARMY_W, IFA_USARMY, IFA_WEHRM, IFA_WEHRM_W
RHS: RHS_RACS,RHS_SLA
SPE_GER, SPE_US
UNS_NVA,UNS_US


classnames_west.sqf changed to (duplicates of support vehicles removed):
support_vehicles_west = [
];

player_set1.sqf and player_set2.sqf call BIS_fnc_setIdentity removed (face and voices).

--------------------------------------------------------------------
