// Boats
"B_Boat_Transport_01_F"

// Cars
"CUP_B_Tigr_233011_AFU",
"CUP_B_Tigr_233011_GREEN_AFU",
"CUP_B_Tigr_233014_AFU",
"CUP_B_Tigr_233014_PK_AFU",
"CUP_B_Tigr_233014_GREEN_AFU",
"CUP_B_Tigr_233014_PK_GREEN_AFU",
"CUP_B_Tigr_M_233114_AFU",
"CUP_B_Tigr_M_233114_GREEN_AFU",
"CUP_B_Tigr_M_233114_KORD_GREEN_AFU",
"CUP_B_Tigr_M_233114_PK_GREEN_AFU",
"CUP_B_Tigr_M_233114_KORD_AFU",
"CUP_B_Tigr_M_233114_PK_AFU",
"CUP_B_nM1151_ogpk_m2_AFU",
"CUP_B_nM1151_ogpk_m2_DF_AFU",
"CUP_B_nM1151_ogpk_m240_AFU",
"CUP_B_nM1151_ogpk_m240_DF_AFU",
"CUP_B_nM1151_ogpk_mk19_AFU",
"CUP_B_nM1151_ogpk_mk19_DF_AFU",
"CUP_B_nM1151_Unarmed_AFU",
"CUP_B_nM1151_Unarmed_DF_AFU",
"CUP_B_UAZ_Unarmed_AFU",
"CUP_B_UAZ_AGS30_AFU",
"CUP_B_UAZ_MG_AFU",
"CUP_B_UAZ_AMB_AFU",
"CUP_B_UAZ_METIS_AFU",
"CUP_B_UAZ_Open_AFU",
"CUP_B_UAZ_SPG9_AFU",
"CUP_B_Ural_AFU",
"CUP_B_Ural_Reammo_AFU",
"CUP_B_Ural_Empty_AFU",
"CUP_B_Ural_Open_AFU",
"CUP_B_Ural_Refuel_AFU",
"CUP_B_Ural_Repair_AFU",



// Troup Transporter
"CUP_B_BRDM2_AFU",
"CUP_B_BRDM2_ATGM_AFU",
"CUP_B_BRDM2_HQ_AFU",
"CUP_B_BTR60_AFU",
"CUP_B_M2Bradley_AFU",
"CUP_B_M2A3Bradley_AFU",
"CUP_B_MTLB_pk_AFU",


// Tanks
"CUP_B_Leopard_1A3GRNCROSS_UA",
"CUP_B_Leopard_1A3GRN_UA",
"CUP_B_Leopard2A6Green_UA",
"CUP_B_Leopard2A6_UA",
"CUP_B_M1A1_AFU",
"CUP_B_M1A1_TUSK_AFU",


// Anti Air & Arty
"CUP_B_BM21_AFU",
"CUP_B_nM1097_AVENGER_AFU",
"CUP_B_M6LineBacker_AFU",
"CUP_B_UAZ_AA_AFU",
"CUP_B_Ural_ZU23_AFU",


//Helicopter
"CUP_B_Mi24_D_Dynamic_AFU",
"CUP_B_Mi24_D_MEV_Dynamic_AFU",
"CUP_B_Mi17_AFU",
"CUP_B_Mi17_VIV_AFU",
"CUP_B_Mi17_medevac_AFU",


// Planes


// Static Weapons

"CUP_B_AGS_AFU",
"CUP_B_D30_AFU",
"CUP_B_D30_AT_AFU",
"CUP_B_DSHKM_AFU",
"CUP_B_DSHkM_MiniTriPod_AFU",
"CUP_B_Igla_AA_pod_AFU",
"CUP_B_M2StaticMG_AFU",
"CUP_B_M2StaticMG_MiniTripod_AFU",
"CUP_B_2b14_82mm_AFU",
"CUP_B_SPG9_AFU",
"CUP_B_SearchLight_static_AFU",
"CUP_B_ZU23_AFU",
"CUP_B_M2StaticMG_MiniTripod_AFU",
