//Boat
"PRACS_Zodiac",
"PRACS_Mk5_SOCR",

//Car:
"PRACS_SUV",
"PRACS_M1025_M2",
"PRACS_M1025_M2_Marine",
"PRACS_M1025_Mk19",
"PRACS_M1025_Mk19_Marine",
"PRACS_M1025",
"PRACS_M1025_marine",
"PRACS_M1097_Scout",
"PRACS_M1097_Scout_Marine",
"PRACS_M1151_M240",
"PRACS_M1151_M2",
"PRACS_M1151_Mk19",
"PRACS_M1165_M134_QSB",
"PRACS_M1165_M2",
"PRACS_M1165_Mk19",
"PRACS_M966_TOW",
"PRACS_M966_TOW_Marine",
"PRACS_M998_cargo_open",
"PRACS_M998_cargo_open_Marine",
"PRACS_M998_cargo_topped",
"PRACS_M998_cargo_topped_Marine",
"PRACS_M998_Command",
"PRACS_M998_Command_Marine",

// Trucks:
"PRACS_M250",
"PRACS_M250_AMB",
"PRACS_M250_Ammo",
"PRACS_M250_flat_bed",
"PRACS_M250_fuel",
"PRACS_M250_open",
"PRACS_M250_Repair",
"PRACS_M250_Salvage",
"PRACS_M250_Supply",
"PRACS_M450",
"PRACS_m548_ammo",
"PRACS_m548_arty_tender",
"PRACS_m548",
"PRACS_m548_fuel",
"PRACS_HEMMTT_Fueler",

// Anti Air:
"PRACS_Pizarro",
"PRACS_M163_MACHBET",
"PRACS_M163_PIVADS",
"PRACS_M163_VADS",
"PRACS_M548_MPQ64",
"PRACS_M727_IHAWK",
"PRACS_M727_SEM_IHAWK",
"PRACS_m48_chapparal",
"PRACS_MiM23_HAWK",
"PRACS_MPQ64_Sentinel",

// Troup Transporter:
"PRACS_VEC_M242",
"PRACS_VEC_MGS",
"PRACS_M1117",
"PRACS_BMR_ATGM",
"PRACS_BMR_HQ",
"PRACS_BMR_M2",
"PRACS_BMR_AMB",
"PRACS_BMR_ATGM_TOW",
"PRACS_BMR_A3_GA1",
"PRACS_BMR_A3_M2",
"PRACS_BMR_A3_M3_SFOD",
"PRACS_BMR_A3_Mk19",
"PRACS_M113_M240",
"PRACS_M113_M2",
"PRACS_M113_mk19",
"PRACS_M113_MED",
"PRACS_M577",

//Tanks:
"PRACS_FV101",
"PRACS_FV107",
"PRACS_M1A1_AIM",
"PRACS_M60A3",
"PRACS_M60S",
"PRACS_M88",

// Ari
"PRACS_M109A6",
"PRACS_M270",
"PRACS_M430",

//Heli:
"PRACS_AH1S",
"PRACS_CH53",
"PRACS_RAH6",
"PRACS_Sa330_Puma_MED",
"PRACS_Sa330_Puma_MED_SAR",
"PRACS_Sa330_Puma",
"PRACS_Sa330_Puma_SOCAT",
"PRACS_UH1H",
"PRACS_UH1H_CAS",
"PRACS_Sa330_Puma_MED_RSAF",
"PRACS_Sa330_RSAF",
"PRACS_Sa330_Puma_SOCAT_RSAF",

//Planes:
"PRACS_A4M",
"PRACS_C130",
"PRACS_E2C",
"PRACS_F16CJ",
"PRACS_F16CJR",
"PRACS_F16",
"PRACS_MirageIII",
"PRACS_MirageV",
"PRACS_Mohawk",

// Drohnes
"PRACS_UAV_MP",

//Static:
"PRACS_CIWS_Phalanx",
"PRACS_ESSM_Sea_Sparrow",
"PRACS_Paratrooper_Stinger_Pod",
"PRACS_Paratrooper_m2_static",
"PRACS_Paratrooper_m2_static_minitripod",
"PRACS_Paratrooper_M220",
"PRACS_Paratrooper_M252",
"PRACS_Paratrooper_mk19_static",
"PRACS_M1",
"PRACS_M101",
"PRACS_M102",
"PRACS_M114",
"PRACS_M115",
"PRACS_M198",

