Cars:
"cwr3_c_jawa",
"cwr3_b_uk_fv620_transport",
"cwr3_b_uk_landrover",
"CUP_B_LR_MG_GB_W",
"CUP_B_LR_Special_M2_GB_W",
"CUP_B_LR_Special_GMG_GB_W",
"cwr3_b_uk_fv620_reammo",
"cwr3_b_uk_fv620_refuel",
"cwr3_b_uk_fv620_repair",
"cwr3_b_uk_landrover_mev",
"CUP_B_MTVR_BAF_WOOD",

Boats:
"cwr3_b_uk_mk10",
"cwr3_b_uk_zodiac",

SPZ
"cwr3_b_uk_fv432_gpmg",
"cwr3_b_uk_fv432_hq",
"cwr3_b_uk_fv432_mev",
"cwr3_b_uk_fv432_peak",
"cwr3_b_uk_fv510",

Tanks:
"cwr3_b_uk_fv101",
"cwr3_b_uk_fv107",
"cwr3_b_uk_fv4030",
"cwr3_b_uk_fv4201",


Panes:
"cwr3_b_uk_f4m",
"cwr3_b_frs1",

Heli:
"cwr3_b_uk_hc1",
"cwr3_b_uk_lynx_ah7_cas",
"cwr3_b_uk_lynx_ah7_tow",
"cwr3_b_uk_lynx_ah7_transport",
"cwr3_b_uk_puma_hc1",

Static:
"cwr3_b_uk_l118",
"cwr3_b_uk_l16a2",
"cwr3_b_uk_javelin_lml",
"cwr3_b_uk_l111a1_high",
"cwr3_b_uk_l111a1_low",
"cwr3_b_uk_l7a2_low",
"cwr3_b_uk_searchlight",
