//Boat
"PRACS_SLA_GoFast_gun",
"PRACS_SLA_GoFast_patrol",
"PRACS_SLA_GoFast",
"PRACS_SLA_Zodiac",

//Car:
"PRACS_SLA_Tigr",
"PRACS_SLA_UAZ",
"PRACS_SLA_UAZ_AGS",
"PRACS_SLA_UAZ_DSHKM",
"PRACS_SLA_UAZ_open",
"PRACS_SLA_UAZ_open_guards",
"PRACS_SLA_UAZ_open_recon",
"PRACS_SLA_UAZ_SPG9",
"PRACS_SLA_UAZ_open_Border_guard",

// Trucks:
"PRACS_SLA_MAZ_ammo",
"PRACS_SLA_MAZ_Transport",
"PRACS_SLA_MTLB_AMMO",
"PRACS_SLA_MTLB_HQ",
"PRACS_SLA_URAL",
"PRACS_SLA_Ural_Ammo",
"PRACS_SLA_Ural_flat_bed",
"PRACS_SLA_URAL_Fuel",
"PRACS_SLA_URAL_Open",
"PRACS_SLA_URAL_Repair",
"PRACS_SLA_Ural_AMB",
"PRACS_SLA_URAL_BG",

// Anti Air:
"PRACS_SLA_1S91",
"PRACS_SLA_2S6M_Tunguska",
"PRACS_SLA_BTR40_AAM",
"PRACS_SLA_MTLB_ZU23",
"PRACS_SLA_SA13",
"PRACS_SLA_SA17",
"PRACS_SLA_Sa2",
"PRACS_SLA_SA6",
"PRACS_SLA_SA8",
"PRACS_SLA_SA9",
"PRACS_SLA_URAL_Zu23",
"PRACS_SLA_ZSU23",

// Troup Transporter:
"PRACS_SLA_MTLB_AMB",
"PRACS_SLA_BRDM",
"PRACS_SLA_BRDM_HQ",
"PRACS_SLA_BRDM_HQ_PKT",
"PRACS_SLA_BRDM_ATGM",
"PRACS_SLA_BMP1",
"PRACS_SLA_BMP2",
"PRACS_SLA_BTR40",
"PRACS_SLA_BTR60",
"PRACS_SLA_MTLB",
"PRACS_SLA_Type63",
"PRACS_SLA_BMD2",
"PRACS_SLA_BTR80",
"PRACS_SLA_BTR80A",
"PRACS_SLA_BRDM_BG",
"PRACS_SLA_BTR40_BG",
"PRACS_SLA_BTR60_BG",
"PRACS_SLA_BMD1",

//Tanks:
"PRACS_SLA_T72B",
"PRACS_SLA_T72BV",
"PRACS_SLA_T80U",

// Ari
"PRACS_SLA_2S3",
"PRACS_SLA_GRAD",
"PRACS_SLA_BTR40_mortar",
"PRACS_RM70",
"PRACS_SLA_SCUD",
"PRACS_SLA_2s1",

//Heli:
"PRACS_SLA_Mi17Sh",
"PRACS_SLA_Mi17Sh_UPK",
"PRACS_SLA_Mi24D",
"PRACS_SLA_Mi24V_UPK",
"PRACS_SLA_Mi8amt",
"PRACS_SLA_Mi8_AMB",

//Planes:
"PRACS_AN12B",
"PRACS_SLA_MiG21",
"PRACS_SLA_MiG23",
"PRACS_SLA_MiG27",
"PRACS_SLA_MIG28",
"PRACS_SLA_SU22",
"PRACS_SLA_Su25",

// Drohnes
"rhs_pchela1t_vvsc",

//Static:
"PRACS_SLA_Igla_pod",
"PRACS_SLA_S60",
"PRACS_SLA_Sa2",
"PRACS_SLA_ZPU4",
"PRACS_SLA_ZU23",
"PRACS_SLA_2B14",
"PRACS_SLA_D30",
"PRACS_SLA_M46",
"PRACS_SLA_DShK",
"PRACS_SLA_DSHk_Mini",
"PRACS_SLA_AGS30_tripod",
"PRACS_SLA_9k115",
"PRACS_SLA_SPG9_tripod",
"PRACS_SLA_SPG9M_tripod",

