//Car:
UK3CB_ARD_B_YAVA
B_Boat_Transport_01_F
UK3CB_ARD_B_Hilux_Open
UK3CB_ARD_B_Hilux_Closed
UK3CB_ARD_B_Hilux_Dshkm
UK3CB_ARD_B_Hilux_M2
UK3CB_ARD_B_Hilux_Metis
UK3CB_ARD_B_Hilux_Mortar
UK3CB_ARD_B_Hilux_Pkm
UK3CB_ARD_B_Hilux_Rocket
UK3CB_ARD_B_Hilux_Spg9
UK3CB_ARD_B_Hilux_Zu23_Front
UK3CB_ARD_B_Hilux_Zu23
UK3CB_ARD_B_UAZ_Closed
UK3CB_ARD_B_UAZ_AGS30
UK3CB_ARD_B_UAZ_MG
UK3CB_ARD_B_UAZ_SPG9
UK3CB_ARD_B_BRDM2_UM
UK3CB_ARD_B_BRDM2_HQ
UK3CB_ARD_B_GAZ_Vodnik
UK3CB_ARD_B_GAZ_Vodnik_KVPT
UK3CB_ARD_B_GAZ_Vodnik_Cannon
UK3CB_ARD_B_GAZ_Vodnik_MedEvac
// Trucks:
UK3CB_ARD_B_Ural_Empty
UK3CB_ARD_B_Ural
UK3CB_ARD_B_Ural_Open
UK3CB_ARD_B_Ural_Recovery
UK3CB_ARD_B_Zil131_Covered
UK3CB_ARD_B_Zil131_Open
UK3CB_ARD_B_Zil131_Flatbed
UK3CB_ARD_B_Ural_Fuel
UK3CB_ARD_B_Ural_Ammo
UK3CB_ARD_B_Ural_Repair
// Anti Air:
UK3CB_ARD_B_2S6M_Tunguska
UK3CB_ARD_B_MTLB_ZU23
UK3CB_ARD_B_Ural_Zu23
UK3CB_ARD_B_ZsuTank
// Troup Transporter:
UK3CB_ARD_B_BTR40
UK3CB_ARD_B_BTR40_MG
UK3CB_ARD_B_BTR60
UK3CB_ARD_B_BTR70
UK3CB_ARD_B_BTR80
UK3CB_ARD_B_BTR80a
UK3CB_ARD_B_MTLB_AMB
UK3CB_ARD_B_MTLB_KPVT
UK3CB_ARD_B_MTLB_PKT
UK3CB_ARD_B_MTLB_Cannon
UK3CB_ARD_B_MTLB_BMP
UK3CB_ARD_B_BMP1
UK3CB_ARD_B_BMP2
UK3CB_ARD_B_BMP2K
UK3CB_ARD_B_BRM1K
//Tanks:
UK3CB_ARD_B_T34
UK3CB_ARD_B_T55
UK3CB_ARD_B_T72A
UK3CB_ARD_B_T72B
UK3CB_ARD_B_T72BM
UK3CB_ARD_B_T72BA
UK3CB_ARD_B_T72BB
UK3CB_ARD_B_T72BC
// Ari
UK3CB_ARD_B_MAZ_543_SCUD
UK3CB_ARD_B_BM21
//Heli:
C_Heli_Light_01_civil_F
UK3CB_C_Bell412_Civ
UK3CB_ARD_B_Mi_24P
UK3CB_ARD_B_Mi_24V
UK3CB_ARD_B_Mi8AMTSh
UK3CB_ARD_B_Mi8
UK3CB_ARD_B_Mi8AMT
//Planes:
UK3CB_ARD_B_C400
UK3CB_ARD_B_Antonov_AN2
UK3CB_ARD_B_Antonov_AN2_Armed_Bombs
UK3CB_ARD_B_Antonov_AN2_Armed
UK3CB_ARD_B_Antonov_AN2_Armed_Rockets
UK3CB_ARD_B_MIG29S
UK3CB_ARD_B_MIG29SM
UK3CB_ARD_B_Su25SM
UK3CB_ARD_B_Su25SM_CAS
UK3CB_ARD_B_Su25SM_Cluster
UK3CB_ARD_B_Su25SM_KH29
//Static:
UK3CB_ARD_B_Searchlight
UK3CB_ARD_B_DSHKM
UK3CB_ARD_B_DSHkM_Mini_TriPod
UK3CB_ARD_B_PKM_High
UK3CB_ARD_B_PKM_Low
UK3CB_ARD_B_PKM_nest
UK3CB_ARD_B_2b14_82mm
UK3CB_ARD_B_Metis
UK3CB_ARD_B_SPG9
UK3CB_ARD_B_Igla_AA_pod
UK3CB_ARD_B_ZU23
UK3CB_ARD_B_D30
