// Boats
"AC_BLK_O_FRIGATE_F",
"AC_BLK_O_Ass_Boat_F",
"AC_BLK_O_LCU1600_F",
"AC_BLK_O_RHIB_F",
"AC_BLK_O_RHIB_M2_F",
"AC_BLK_O_RHIB_Mk19_F",
"AC_BLK_O_Boat_Armed_01_minigun_F",
"AC_BLK_O_ZUBR_F",

// Cars
"CUP_C_Volha_Limo_TKCIV",
"CUP_O_Hilux_unarmed_CR_CIV",
"AC_BLK_O_DINGO_GL_F",
"AC_BLK_O_DINGO_MG_F",
"AC_BLK_O_Offroad_Unarmed_F",
"AC_BLK_O_Offroad_Comms_F",
"AC_BLK_O_Offroad_Covered_F",
"AC_BLK_O_Offroad_Armed_F",
"AC_BLK_O_Quadbike_F",
"AC_BLK_O_MRAP_FENNEK_F",
"AC_BLK_O_MRAP_FENNEK_GMG_F",
"AC_BLK_O_MRAP_FENNEK_HMG_F",

// Trucks
"AC_BLK_O_TowingTractor_F",
"AC_BLK_O_Zamak_Ammo_F",
"AC_BLK_O_Zamak_Repair_F",
"AC_BLK_O_Zamak_Medical_F",
"AC_BLK_O_Zamak_Fuel_F",
"AC_BLK_O_Zamak_Open_F",
"AC_BLK_O_Zamak_Covered_F",

// Troup Transporter
"AC_BLK_O_BOXER_Empty_F",
"AC_BLK_O_BOXER_GMG_F",
"AC_BLK_O_BOXER_HMG_F",
"AC_BLK_O_PANDUR_F",
"AC_BLK_O_ULAN_F",
"AC_BLK_O_M113A3_F",
"AC_BLK_O_M113A3_AMMO_F",
"AC_BLK_O_M113A3_HQ_F",
"AC_BLK_O_M113A3_MED_F",
"AC_BLK_O_M113A3_REPAIR_F",


// Tanks
"AC_BLK_O_WIESEL_2_AT_F",
"AC_BLK_O_WIESEL_2_Radar_F",
"AC_BLK_O_WIESEL_2_Cannon_F
"AC_BLK_O_Leopard_1A3_F",
"AC_BLK_O_Leopard_2A6_F",
"AC_BLK_O_Leopard_2A6_ERA_F",
"AC_BLK_O_Leopard_2AX_F",


// Arty
"AC_BLK_O_M270_DPICM_F",
"AC_BLK_O_M270_HE_F",
"AC_BLK_O_Zamak_MRL_F",
// Anti Air
"AC_BLK_O_WIESEL_2_AA_F",
"AC_BLK_O_Hellion1A1_F",
"AC_BLK_O_Hellion1A2_F",
"AC_BLK_O_M163_F",


//Helicopter
"AC_BLK_O_KH86_F",
"AC_BLK_O_KH86A2_F",
"AC_BLK_O_MH79_F",
"AC_BLK_O_MH79_FFV_F",
"AC_BLK_O_MH79_Unarmed_F",
"AC_BLK_O_MH79_Unarmed_FFV_F",
"AC_BLK_O_MH79_Dap_2x_F",
"AC_BLK_O_MH79_Dap_4x_F",
"AC_BLK_O_MH94_F",
"AC_BLK_O_MH94_Unarmed_F",
"AC_BLK_O_MH94_SAR_F",
"AC_BLK_O_TH47_F",
"AC_BLK_O_TH47_VIV_F",
"AC_BLK_O_TH66_F",
"AC_BLK_O_TH66_VIV_F",
// Planes
"AC_BLK_O_A10A_F",
"AC_BLK_O_AV8B_F",
"AC_BLK_O_AV8B_PLUS_F",
"AC_BLK_O_C130_F",
"AC_BLK_O_C130_VIV_F",
"AC_BLK_O_F35B_F",
"AC_BLK_O_F35B_STEALTH_F",
"AC_BLK_O_JAS39_F",
"AC_BLK_O_L159_F",
"AC_BLK_O_L39_F",
"AC_BLK_O_SU25_F",
"AC_BLK_O_SU34_F",
"AC_BLK_O_JAS39_INDIGO_F",
"AC_BLK_O_JAS39_MESSER_F",
"AC_BLK_O_SU34_FEINHEIT_F",
// Drones
"AC_BLK_O_AL6_F",
"AC_BLK_O_AL6_med_F",
"AC_BLK_O_AR2_F",
"AC_BLK_O_UGV_02_Demining_F",
"AC_BLK_O_UGV_02_Science_F",
"AC_BLK_O_DemoDrone_F",
"AC_BLK_O_MQ12_F",
"AC_BLK_O_MQ9_F",
"AC_BLK_O_PCHELA1T_F",
"AC_BLK_O_Seafox_F",
"AC_BLK_O_UGV_F",
"AC_BLK_O_UGV_RCWS_F",
"AC_BLK_O_UCAV_F",

// Static Weapons
"AC_BLK_O_Radar_System_F",
"AC_BLK_O_M119_F",
"AC_BLK_O_M134_A_F",
"AC_BLK_O_HMG_02_F",
"AC_BLK_O_HMG_02_high_F",
"AC_BLK_O_SAM_System_F",
"AC_BLK_O_MK21_F",
"AC_BLK_O_HMG_A_F",
"AC_BLK_O_GMG_A_F",
"AC_BLK_O_MK45_F",
"AC_BLK_O_MK49_F",
"AC_BLK_O_Mk6_Mortar_F",
"AC_BLK_O_CIWS_F",
"AC_BLK_O_Static_AA_F",
"AC_BLK_O_Static_AT_F",
"AC_BLK_O_SearchLight_F",
"AC_BLK_O_ZU23_F",

