//Boat
I_G_Boat_Transport_01_F
UK3CB_I_G_Fishing_Boat_DshKM

//Car:
UK3CB_ADA_I_M1030
UK3CB_ADA_I_BRDM2
UK3CB_ADA_I_BRDM2_ATGM
UK3CB_ADA_I_BRDM2_HQ
UK3CB_ADA_I_Datsun_Pickup
UK3CB_ADA_I_Datsun_Pickup_PKM
UK3CB_ADA_I_Hilux_GMG
UK3CB_ADA_I_Hilux_Ambulance
UK3CB_ADA_I_Hilux_Rocket_Arty
UK3CB_ADA_I_Hilux_Closed
UK3CB_ADA_I_Hilux_Dshkm
UK3CB_ADA_I_Hilux_M2
UK3CB_ADA_I_Hilux_Metis
UK3CB_ADA_I_Hilux_Mortar
UK3CB_ADA_I_Hilux_Open
UK3CB_ADA_I_Hilux_Pkm
UK3CB_ADA_I_Hilux_Rocket
UK3CB_ADA_I_Hilux_Spg9
UK3CB_ADA_I_Hilux_Zu23_Front
UK3CB_ADA_I_Hilux_Zu23
UK3CB_ADA_I_LR_Closed
UK3CB_ADA_I_LR_AGS30
UK3CB_ADA_I_LR_M2
UK3CB_ADA_I_LR_Open
UK3CB_ADA_I_LR_SPG9
UK3CB_ADA_I_LR_SF_AGS30
UK3CB_ADA_I_LR_SF_M2
UK3CB_ADA_I_Offroad
UK3CB_ADA_I_Offroad_M2
UK3CB_ADA_I_Pickup
UK3CB_ADA_I_Pickup_Rocket_Arty
UK3CB_ADA_I_Pickup_DSHKM
UK3CB_ADA_I_Pickup_GMG
UK3CB_ADA_I_Pickup_M2
UK3CB_ADA_I_Pickup_Metis
UK3CB_ADA_I_Pickup_Rocket
UK3CB_ADA_I_Pickup_SPG9
UK3CB_ADA_I_Pickup_TOW
UK3CB_ADA_I_Pickup_ZU23_Front
UK3CB_ADA_I_Pickup_ZU23
UK3CB_ADA_I_SUV_Armed
UK3CB_ADA_I_SUV_Armoured
UK3CB_ADA_I_Van_Fuel
UK3CB_ADA_I_Van_Transport

// Trucks:
UK3CB_ADA_I_V3S_Reammo
UK3CB_ADA_I_V3S_Refuel
UK3CB_ADA_I_V3S_Recovery
UK3CB_ADA_I_V3S_Repair
UK3CB_ADA_I_V3S_Closed
UK3CB_ADA_I_V3S_Open
UK3CB_ADA_I_Ural
UK3CB_ADA_I_Ural_Fuel
UK3CB_ADA_I_Ural_Open
UK3CB_ADA_I_Ural_Ammo
UK3CB_ADA_I_Ural_Empty
UK3CB_ADA_I_Ural_Recovery
UK3CB_ADA_I_Ural_Repair

// Anti Air:
UK3CB_ADA_I_MTLB_ZU23
UK3CB_ADA_I_V3S_Zu23
UK3CB_ADA_I_Ural_Zu23
UK3CB_ADA_I_ZsuTank

// Troup Transporter:
UK3CB_ADA_I_BMP1
UK3CB_ADA_I_BMP2
UK3CB_ADA_I_BMP2K
UK3CB_ADA_I_BTR40
UK3CB_ADA_I_BTR40_MG
UK3CB_ADA_I_BTR60
UK3CB_ADA_I_BTR70
UK3CB_ADA_I_BTR80
UK3CB_ADA_I_BTR80a
UK3CB_ADA_I_M113_M2
UK3CB_ADA_I_M113_AMB
UK3CB_ADA_I_M113_MK19
UK3CB_ADA_I_M113_supply
UK3CB_ADA_I_M113_unarmed
UK3CB_ADA_I_MTLB_Cannon
UK3CB_ADA_I_MTLB_BMP
UK3CB_ADA_I_MTLB_AMB
UK3CB_ADA_I_MTLB_KPVT
UK3CB_ADA_I_MTLB_PKT

//Tanks:
UK3CB_ADA_I_T34
UK3CB_ADA_I_T55
UK3CB_ADA_I_T72A
UK3CB_ADA_I_T72B
UK3CB_ADA_I_T72BM
UK3CB_ADA_I_T72BA
UK3CB_ADA_I_T72BB
UK3CB_ADA_I_T72BC
// Ari
UK3CB_ADA_I_BM21

//Heli:
UK3CB_ADA_I_Mi_24P
UK3CB_ADA_I_Mi_24V
UK3CB_ADA_I_Mi8AMTSh
UK3CB_ADA_I_Mi8
UK3CB_ADA_I_Mi8AMT
UK3CB_ADA_I_UH1H_M240
UK3CB_ADA_I_UH1H_GUNSHIP
UK3CB_ADA_I_UH1H_MED
UK3CB_ADA_I_UH1H

//Planes:
UK3CB_ADA_I_L39_AA
UK3CB_ADA_I_L39_CAS
UK3CB_ADA_I_L39_PYLON
UK3CB_ADA_I_Antonov_AN2
UK3CB_ADA_I_Antonov_AN2_Armed_Bombs
UK3CB_ADA_I_Antonov_AN2_Armed
UK3CB_ADA_I_Antonov_AN2_Armed_Rockets
UK3CB_ADA_I_C130J
UK3CB_ADA_I_C130J_CARGO
UK3CB_ADA_I_C400
UK3CB_ADA_I_MIG29S
UK3CB_ADA_I_MIG29SM
UK3CB_ADA_I_Su25SM
UK3CB_ADA_I_Su25SM_CAS
UK3CB_ADA_I_Su25SM_Cluster
UK3CB_ADA_I_Su25SM_KH29

//Static:
UK3CB_ADA_I_D30
UK3CB_ADA_I_2b14_82mm
UK3CB_ADA_I_Igla_AA_pod
UK3CB_ADA_I_AGS
UK3CB_ADA_I_DSHKM
UK3CB_ADA_I_DSHkM_Mini_TriPod
UK3CB_ADA_I_M2_TriPod
UK3CB_ADA_I_M2_MiniTripod
UK3CB_ADA_I_PKM_High
UK3CB_ADA_I_PKM_Low
UK3CB_ADA_I_PKM_nest_des
UK3CB_ADA_I_PKM_nest
UK3CB_ADA_I_Searchlight
UK3CB_ADA_I_SPG9
UK3CB_ADA_I_ZU23

