//Boat
UK3CB_MDF_O_Rubber_Rhib
UK3CB_NAP_O_Fishing_Boat_DSHKM
UK3CB_TKA_O_RHIB

//Car:
UK3CB_LDF_O_BRDM2
UK3CB_LDF_O_BRDM2_ATGM
UK3CB_LDF_O_BRDM2_HQ
UK3CB_LDF_O_BRDM2_UM
UK3CB_LDF_O_Tigr_STS
UK3CB_LDF_O_Tigr_FFV
UK3CB_LDF_O_Tigr
UK3CB_LDF_O_M1030
UK3CB_LDF_O_M1025_MK19
UK3CB_LDF_O_M1025_M2
UK3CB_LDF_O_M1025_TOW
UK3CB_LDF_O_M1025
UK3CB_LDF_O_M1151
UK3CB_LDF_O_M1151_GPK_M2
UK3CB_LDF_O_M1151_GPK_MK19
UK3CB_LDF_O_M1151_GPK_PKM
UK3CB_LDF_O_M1151_OGPK_M2
UK3CB_LDF_O_M1151_OGPK_MK19
UK3CB_LDF_O_M1152
UK3CB_LDF_O_M998_2DR
UK3CB_LDF_O_M998_4DR
UK3CB_LDF_O_Offroad
UK3CB_LDF_O_Offroad_Covered
UK3CB_LDF_O_Offroad_M2
UK3CB_LDF_O_Offroad_AT
UK3CB_LDF_O_Pickup
UK3CB_LDF_O_Pickup_GMG
UK3CB_LDF_O_Pickup_M2
UK3CB_LDF_O_Pickup_SPG9
UK3CB_LDF_O_Quadbike
UK3CB_LDF_O_SUV_Armed
UK3CB_LDF_O_SUV_Armoured

// Trucks:
UK3CB_LDF_O_T810_Reammo
UK3CB_LDF_O_T810_Closed_PKM
UK3CB_LDF_O_T810_Open_PKM
UK3CB_LDF_O_T810_Refuel
UK3CB_LDF_O_T810_Recovery
UK3CB_LDF_O_T810_Repair
UK3CB_LDF_O_T810_Closed
UK3CB_LDF_O_T810_Open

// Anti Air:
UK3CB_LDF_O_2S6M_Tunguska
UK3CB_LDF_O_MTLB_ZU23
UK3CB_LDF_O_T810_ZU23
UK3CB_LDF_O_ZsuTank

// Troup Transporter:
UK3CB_LDF_O_BMP1
UK3CB_LDF_O_BMP2
UK3CB_LDF_O_BMP2K
UK3CB_LDF_O_Marshall
UK3CB_LDF_O_Marshall_Cage
UK3CB_LDF_O_Marshall_Cage_Camo
UK3CB_LDF_O_Marshall_Camo
UK3CB_LDF_O_M113_AMB
UK3CB_LDF_O_MTLB_Cannon
UK3CB_LDF_O_MTLB_BMP
UK3CB_LDF_O_MTLB_AMB
UK3CB_LDF_O_MTLB_KPVT
UK3CB_LDF_O_MTLB_PKT

//Tanks:
UK3CB_LDF_O_Leopard
UK3CB_LDF_O_Leopard_Cage
UK3CB_LDF_O_Leopard_Cage_Camo
UK3CB_LDF_O_Leopard_Camo
UK3CB_LDF_O_T72BB
UK3CB_LDF_O_T72A

// Ari
UK3CB_LDF_O_2S1
UK3CB_LDF_O_RM70
UK3CB_LDF_O_RM70_MG
UK3CB_LDF_O_T810_MLRS

//Heli:
UK3CB_LDF_O_Mi_24P
UK3CB_LDF_O_Mi_24V
UK3CB_LDF_O_Mi8AMTSh
UK3CB_LDF_O_Mi8
UK3CB_LDF_O_Mi8AMT

//Planes:
UK3CB_LDF_O_L39_AA
UK3CB_LDF_O_L39_CAS
UK3CB_LDF_O_L39_PYLON
UK3CB_LDF_O_C130J
UK3CB_LDF_O_C130J_CARGO
UK3CB_LDF_O_C400
UK3CB_LDF_O_MIG21_AA
UK3CB_LDF_O_MIG21_AT
UK3CB_LDF_O_MIG21
UK3CB_LDF_O_MIG21_CAS
UK3CB_LDF_O_MIG29S
UK3CB_LDF_O_MIG29SM
UK3CB_LDF_O_Su25SM
UK3CB_LDF_O_Su25SM_CAS
UK3CB_LDF_O_Su25SM_Cluster
UK3CB_LDF_O_Su25SM_KH29

//Static:
UK3CB_LDF_O_D30
UK3CB_LDF_O_Kornet
UK3CB_LDF_O_Igla_AA_pod
UK3CB_LDF_O_AGS
UK3CB_LDF_O_DSHKM
UK3CB_LDF_O_DSHkM_Mini_TriPod
UK3CB_LDF_O_M252
UK3CB_LDF_O_M2_TriPod
UK3CB_LDF_O_M2_MiniTripod
UK3CB_LDF_O_TOW_TriPod
UK3CB_LDF_O_MK19_TriPod
UK3CB_LDF_O_PKM_High
UK3CB_LDF_O_PKM_Low
UK3CB_LDF_O_PKM_nest_des
UK3CB_LDF_O_PKM_nest
UK3CB_LDF_O_RBS70
UK3CB_LDF_O_Searchlight
UK3CB_LDF_O_SPG9
UK3CB_LDF_O_ZU23

