//Boat:	// From FIA (CWR III)
"cwr3_i_zodiac",
//Cars & Trucks:
"cwr3_tdf_uaz",
"cwr3_tdf_uaz_ags30",
"cwr3_tdf_uaz_dshkm",
"cwr3_tdf_uaz_spg9",
"cwr3_tdf_uaz_mev",
"cwr3_tdf_uaz_open",
"cwr3_tdf_ural",
"cwr3_tdf_ural_reammo",
"cwr3_tdf_ural_empty",
"cwr3_tdf_ural_refuel",
"cwr3_tdf_ural_mev",
"cwr3_tdf_ural_open",
"cwr3_tdf_ural_repair",
//Troup-Transporter:
"cwr3_tdf_bmp1",
"cwr3_tdf_brdm2",
"cwr3_tdf_brdm2_atgm",
"cwr3_tdf_brdm2um",
"cwr3_tdf_btr40",
"cwr3_tdf_btr40_dshkm",
"cwr3_tdf_btr60",
"cwr3_tdf_mtlb_pk",
//Tanks:
"cwr3_tdf_m41a1",
"cwr3_tdf_t55",
//Anti-Air and the rest:
"cwr3_tdf_uaz_aa",
"cwr3_tdf_ural_zu23",
"cwr3_tdf_zsu",
"cwr3_tdf_bm21",
//Heli:
"cwr3_tdf_mi24d",
"cwr3_tdf_mi8_amt",
"cwr3_tdf_uh1_armed",
"cwr3_tdf_uh1",
//Planes:
"cwr3_tdf_su25",
//Static:
"cwr3_tdf_2b14",
"cwr3_tdf_d30",
"cwr3_tdf_ags30",
"cwr3_tdf_d30_at",
"cwr3_tdf_dshkm_high",
"cwr3_tdf_dshkm_low",
"cwr3_tdf_konkurs_tripod",
"cwr3_tdf_spg9",
"cwr3_tdf_zu23",

