// Boot:

"cwr3_o_zodiac",
"cwr3_o_boat",

// Cars:

"cwr3_o_uaz452",
"cwr3_o_uaz452_mev",
"cwr3_o_uaz",
"cwr3_o_uaz_ags30",
"cwr3_o_uaz_dshkm",
"cwr3_o_uaz_spg9",
"cwr3_o_uaz_mev",
"cwr3_o_uaz_open",
"cwr3_o_ural",
"cwr3_o_ural_reammo",
"cwr3_o_ural_empty",
"cwr3_o_ural_refuel",
"cwr3_o_ural_hq",
"cwr3_o_ural_mev",
"cwr3_o_ural_open",
"cwr3_o_ural_repair",

// Troup-Transporter:

"cwr3_o_bmp1",
"cwr3_o_bmp1p",
"cwr3_o_bmp2",
"cwr3_o_bmp2_hq",
"cwr3_o_bmp2_mev",
"cwr3_o_brdm2",
"cwr3_o_brdm2_atgm",
"cwr3_o_brdm2um",
"cwr3_o_btr60",
"cwr3_o_btr80",
"cwr3_o_mtlb_pk",
"cwr3_o_mtlb_mev",
"cwr3_o_mtlb_repair",

Tanks:

"cwr3_o_pt76b",
"cwr3_o_t55",
"cwr3_o_t55a",
"cwr3_o_t55amv",
"cwr3_o_t64b",
"cwr3_o_t64bv",
"cwr3_o_t72a",
"cwr3_o_t72b1",

// Arty and AA:

"cwr3_o_bm21",
"cwr3_o_scud",
"cwr3_o_bmp2_zu23",
"cwr3_o_mtlb_sa13",
"cwr3_o_uaz_aa",
"cwr3_o_ural_zu23",
"cwr3_o_zsu",


// Helis:

"cwr3_o_mi24d",
"cwr3_o_mi24p",
"cwr3_o_mi24v",
"cwr3_o_mi6a",
"cwr3_o_mi6t",
"cwr3_o_mi8_amt",
"cwr3_o_mi8_mev",
"cwr3_o_mi8_mtv3",
"cwr3_o_v80",

// Planes:

"cwr3_o_an12",
"cwr3_o_an12_unarmed",
"cwr3_o_an2",
"cwr3_o_mig23",
"cwr3_o_mig27",
"cwr3_o_camel",
"cwr3_o_su17m4",
"cwr3_o_su25",

// Static:

"cwr3_o_ags30",
"cwr3_o_d30_at",
"cwr3_o_konkurs_tripod",
"cwr3_o_nsv_high",
"cwr3_o_nsv_low",
"cwr3_o_searchlight",
"cwr3_o_spg9",
"cwr3_o_zu23",
"cwr3_o_2b14",
