Ukraine Ground Forces & Ukraine Air Forces Vehicles:
Required Mods: Ukrainian Factions Project, RHSAFRF, RHSGREF, RHSUSAFs
---------------------------------------------------------------------

//Boats
"B_Boat_Transport_01_F",
"b_uapolice_speedboat_01"

//Cars:
"b_afougf_offroad_armored_01",
"b_afougf_offroad_armored_at",
"b_afougf_offroad_armored_01_dshkm",
"b_afougf_m1151_base",
"b_afougf_m1151_m2_v1",
"b_afougf_m1151_mk19_base",
"b_afougf_m1152_base",
"b_afougf_m1152_base_dshkm",
"b_afougf_m1152_base_lcmr",
"b_afougf_m1151_med",
"b_afougf_m998_sicps_base",
"b_afougf_m998_2dr",
"b_afougf_m998_2dr_dshkm",
"b_afougf_m998_2dr_fulltop",
"b_afougf_m998_4dr",
"b_afougf_m998_w_s_4dr_fulltop",
"b_afougf_offroad_01",
"b_afougf_offroad_at",
"b_afougf_offroad_01_dshkm",
"b_afougf_quadbike_01",
"b_afougf_UAZ_Base",
"b_afougf_UAZ_open_Base",
"b_afougf_UAZ_AGS30_Base",
"b_afougf_UAZ_DShKM_Base",
"b_afougf_UAZ_SPG9_Base",

// Trucks:
"b_afougf_gaz66_truck",
"b_afougf_gaz66_flat",
"b_afougf_gaz66_ammo",
"b_afougf_gaz66_open",
"b_afougf_gaz66_r142",
"b_afougf_gaz66_zu23",
"b_afougf_gaz66_ap2",
"b_afougf_gaz66_repair",
"b_afougf_kraz255b1_bmkt",
"b_afougf_kraz255b1_flatbed",
"b_afougf_kraz255b1_fuel",
"b_afougf_kraz255b1_pmp",
"b_afougf_Ural_Base",
"b_afougf_Ural_Flat",
"b_afougf_Ural_Open_Flat",
"b_afougf_Ural_open",
"b_afougf_Ural_fuel",
"b_afougf_Ural_repair",
"b_afougf_Ural_Zu23",
"b_afougf_zil131",
"b_afougf_zil131_flatbed",
"b_afougf_zil131_cover",
"b_afougf_zil131_open",

// Anti Air:
"b_afougf_zsu234_aa",

// MRAP, SPW,SPz
"b_afougf_BRDM2",
"b_afougf_BRDM2_ATGM",
"b_afougf_BRDM2_UM",
"b_afougf_BRDM2_HQ",
"b_afougf_btr70",
"b_afougf_btr80_common",
"b_afougf_m113_unarmed",
"b_afougf_bmd1",
"b_afougf_bmd2",
"b_afougf_bmp1",
"b_afougf_bmp1p",
"b_afougf_bmp2",
"b_afougf_bmp2d",
"b_afougf_brm1k_Base",
"b_afougf_prp3_Base",

//Tanks:
"b_afougf_t72bb",
"b_afougf_t72ba",
"b_afougf_t80bv",
"b_afougf_t80u",

// Arti
"b_afougf_2s1tank",
"b_afougf_2s1_at_tv",
"b_afougf_2s3",
"b_afougf_9k79_Base",
"b_afougf_9k79_1",
"b_afougf_BM21",
"b_afougf_m109_base",
"b_afougf_m142_base",

//Heli:
"b_afougf_Mi8MTV3_Cargo",
"b_afougf_Mi8MTV3_UN",
"b_afougf_Mi8MTV3_Evac200",
"b_afougf_Mi8MTV3_Evac",
"b_afougf_Mi8MTV3_MedNGU",
"b_afougf_Mi24V_AT",
"b_afougf_Mi24V_FAB",
"b_afougf_Mi24V_UPK23",
"b_afougf_Mi8MTV3_FAB",
"b_afougf_Mi8MTV3_UPK23",
"RHS_UH60M2_d"

//Planes:
"b_afougf_mig29s",
"b_afougf_mig29sm",
"b_afougf_a29",
"b_afougf_an2",
"b_afougf_l39c",
"b_afougf_l39m1",
"b_afougf_l39za",
"b_afougf_Su25SM",

// Drones
"b_afousf_uav_bdzhmil",
"b_afousf_uav_hrusch",
"b_afousf_uav_peacekeeper",

//Static:
"b_afougf_m119",
"b_afougf_D30",
"b_afougf_D30_AT",
"b_afougf_2b14_82mm",
"b_afougf_AGS30_TriPod",
"b_afougf_DSHKM",
"b_afougf_DSHkM_Mini_TriPod",
"b_afougf_Stinger_AA_pod",
"b_afougf_M2_TriPod_high",
"b_afougf_M2_TriPod_low",
"b_afougf_MK19_TriPod",
"b_afougf_nsv_tripod",
"b_afougf_SPG9",
"b_afougf_SPG9M",
"b_afougf_ZU23",
"b_afougf_SAM_System_04_green_F",



