// Boats
"Flex_CUP_PLA_Boat_Transport",
"Flex_CUP_PLA_RHIB_Unarmed",
"Flex_CUP_PLA_N_Boat_Armed_01",
"Flex_CUP_PLA_N_ZUBR",
"Flex_CUP_PLA_N_Frigate",

// Cars
"Flex_CUP_PLA_CSK181",
"Flex_CUP_PLA_HQ6A",
"Flex_CUP_PLA_LSV_02_armed",
"Flex_CUP_PLA_LSV_02_AT",
"Flex_CUP_PLA_LSV_02_unarmed",
"Flex_CUP_PLA_Quadbike",
"Flex_CUP_PLA_SX2220_Flat",
"Flex_CUP_PLA_SX2220",
"Flex_CUP_PLA_SX2316_Flat",
"Flex_CUP_PLA_SX2316",
"Flex_CUP_PLA_Tigr_M_233114",
"Flex_CUP_PLA_Tigr_M_233114_KORD",
"Flex_CUP_PLA_Tigr_M_233114_PK",

// Trucks
"Flex_CUP_PLA_Truck_03_device",
"Flex_CUP_PLA_Truck_03_ammo",
"Flex_CUP_PLA_Truck_03_repair",
"Flex_CUP_PLA_Truck_03_medical",
"Flex_CUP_PLA_Truck_03_fuel",
"Flex_CUP_PLA_Truck_03_transport",
"Flex_CUP_PLA_Truck_03",


// Troup Transporter
"Flex_CUP_PLA_APC_Tracked_02",
"Flex_CUP_PLA_APC_Wheeled_02",
"Flex_CUP_PLA_O_ZBD04A",
"Flex_CUP_PLA_O_ZBL09",
"Flex_CUP_PLA_O_ZTL11",


// Tanks
"Flex_CUP_PLA_T90MS",
"Flex_CUP_PLA_O_ZTQ15",
"Flex_CUP_PLA_O_ZTQ15B",
"Flex_CUP_PLA_O_ZTZ96A",
"Flex_CUP_PLA_O_ZTZ96B",
"Flex_CUP_PLA_O_ZTZ99",
"Flex_CUP_PLA_O_ZTZ99A",

// Arty
"Flex_CUP_PLA_MBT_02_arty",
"Flex_CUP_PLA_O_PLL09",
"Flex_CUP_PLA_O_PLZ05",

// Anti-Air
"Flex_CUP_PLA_O_PGZ09_AA",
"Flex_CUP_PLA_O_PGZ09_TY90",
"Flex_CUP_PLA_APC_Tracked_02_AA",

//Helicopter
"Flex_CUP_PLA_Heli_Attack_02",
"Flex_CUP_PLA_Heli_Light_02",
"Flex_CUP_PLA_Heli_Light_02_unarmed",
"Flex_CUP_PLA_Z10",
"Flex_CUP_PLA_Z11WA",
"Flex_CUP_PLA_Z11WA_2",
"Flex_CUP_PLA_Z19",
"Flex_CUP_PLA_Z20",
"Flex_CUP_PLA_Z8L",


// Planes
"Flex_CUP_PLA_Fighter_J10",
"Flex_CUP_PLA_Fighter_J11",
"Flex_CUP_PLA_Fighter_J15",
"Flex_CUP_PLA_Fighter_J16",
"Flex_CUP_PLA_Fighter_J20",


// Drones
"Flex_CUP_PLA_UAV_06",
"Flex_CUP_PLA_UAV_06_medical",
"Flex_CUP_PLA_UAV_04_CAS",
"Flex_CUP_PLA_UAV_01",


// Static Weapons
"Flex_CUP_PLA_AGS",
"Flex_CUP_PLA_D30",
"Flex_CUP_PLA_DSHKM",
"Flex_CUP_PLA_DSHkM_MiniTriPod",
"Flex_CUP_PLA_Igla_AA_pod",
"Flex_CUP_PLA_KORD_High",
"Flex_CUP_PLA_KORD",
"Flex_CUP_PLA_Kornet",
"Flex_CUP_PLA_Metis",
"Flex_CUP_PLA_Mortar",
"Flex_CUP_PLA_Radar_System",
"Flex_CUP_PLA_SAM_System",
"Flex_CUP_PLA_SearchLight",
"Flex_CUP_PLA_ZU23",


