//Boat
UK3CB_MDF_O_Rubber_Rhib
UK3CB_MDF_O_Skiff
UK3CB_MDF_O_RHIB
UK3CB_MDF_O_RHIB_Gunboat

//Car:
UK3CB_MDF_O_M1030
UK3CB_MDF_O_MB4WD_Unarmed
UK3CB_MDF_O_MB4WD_LMG
UK3CB_MDF_O_MB4WD_AT

UK3CB_MDF_O_Offroad_Unarmed
UK3CB_MDF_O_Offroad_HMG
UK3CB_MDF_O_LSV_01_Light
UK3CB_MDF_O_LSV_01
UK3CB_MDF_O_LSV_02
UK3CB_MDF_O_LSV_02_Armed
UK3CB_MDF_O_LSV_02_AT

UK3CB_MDF_O_M1025_Unarmed
UK3CB_MDF_O_M1025_MK19
UK3CB_MDF_O_M1025_M2
UK3CB_MDF_O_M1025_TOW
UK3CB_MDF_O_M1151
UK3CB_MDF_O_M1151_GPK_M2
UK3CB_MDF_O_M1151_GPK_M240
UK3CB_MDF_O_M1151_GPK_MK19
UK3CB_MDF_O_M1151_OGPK_M2
UK3CB_MDF_O_M1151_OGPK_M240
UK3CB_MDF_O_M1151_OGPK_MK19
UK3CB_MDF_O_M1152
UK3CB_MDF_O_M998_2DR
UK3CB_MDF_O_M998_4DR

// Trucks:
UK3CB_MDF_O_MTVR_Reammo
UK3CB_MDF_O_MTVR_Closed
UK3CB_MDF_O_MTVR_Refuel
UK3CB_MDF_O_MTVR_Open
UK3CB_MDF_O_MTVR_Recovery

// Anti Air:
UK3CB_MDF_O_MTVR_Zu23

// Troup Transporter:
UK3CB_MDF_O_M113_Unarmed
UK3CB_MDF_O_M113_Supply
UK3CB_MDF_O_M113_MK19_90
UK3CB_MDF_O_M113_MK19
UK3CB_MDF_O_M113_Medical
UK3CB_MDF_O_M113_M240
UK3CB_MDF_O_M113_M2_90
UK3CB_MDF_O_M113_M2
UK3CB_MDF_O_Warrior
UK3CB_MDF_O_Warrior_Cage
UK3CB_MDF_O_Warrior_Cage_Camo
UK3CB_MDF_O_Warrior_Camo

//Tanks:
UK3CB_MDF_O_M60A3

// Ari
UK3CB_MDF_O_MTVR_MLRS

//Heli:
UK3CB_MDF_O_AH1Z_NAVY
UK3CB_MDF_O_AH1Z_CS_NAVY
UK3CB_MDF_O_AH1Z_GS_NAVY
UK3CB_MDF_O_Bell412_Utility
UK3CB_MDF_O_Bell412_Armed_dynamicLoadout
UK3CB_MDF_O_Bell412_Armed
UK3CB_MDF_O_Bell412_Mil_Medic
UK3CB_MDF_O_Bell412_Radar
UK3CB_MDF_O_Bell412_Armed_AT
UK3CB_MDF_O_Bell412_Utility_NAVY
UK3CB_MDF_O_Bell412_Armed_dynamicLoadout_NAVY
UK3CB_MDF_O_Bell412_Armed_NAVY
UK3CB_MDF_O_Bell412_Mil_Medic_NAVY
UK3CB_MDF_O_Bell412_Radar_NAVY
UK3CB_MDF_O_Bell412_Armed_AT_NAVY
UK3CB_MDF_O_UH1H_M240
UK3CB_MDF_O_UH1H_GUNSHIP
UK3CB_MDF_O_UH1H_MED
UK3CB_MDF_O_UH1H
UK3CB_MDF_O_UH1H_M240_NAVY
UK3CB_MDF_O_UH1H_GUNSHIP_NAVY
UK3CB_MDF_O_UH1H_MED_NAVY
UK3CB_MDF_O_UH1H_NAVY

//Planes:
UK3CB_MDF_O_AC500
UK3CB_MDF_O_AC500_NAVY
UK3CB_MDF_O_C130J
UK3CB_MDF_O_C130J_CARGO
UK3CB_MDF_O_C130J_NAVY_CARGO
UK3CB_MDF_O_C130J_NAVY
UK3CB_MDF_O_C400
UK3CB_MDF_O_C400_NAVY
UK3CB_MDF_O_Mystere
UK3CB_MDF_O_Mystere_AA1
UK3CB_MDF_O_Mystere_AT1
UK3CB_MDF_O_Mystere_CAS1
UK3CB_MDF_O_Mystere_NAVY
UK3CB_MDF_O_Mystere_AA1_NAVY
UK3CB_MDF_O_Mystere_AT1_NAVY
UK3CB_MDF_O_Mystere_CAS1_NAVY
UK3CB_MDF_O_Cessna_T41
UK3CB_MDF_O_Cessna_T41_Armed_AT
UK3CB_MDF_O_Cessna_T41_Armed_Bombs
UK3CB_MDF_O_Cessna_T41_Armed
UK3CB_MDF_O_Cessna_T41_Armed_M134
UK3CB_MDF_O_Cessna_T41_Armed_M2
UK3CB_MDF_O_Cessna_T41_NAVY
UK3CB_MDF_O_Cessna_T41_Armed_AT_NAVY
UK3CB_MDF_O_Cessna_T41_Armed_Bombs_NAVY
UK3CB_MDF_O_Cessna_T41_Armed_NAVY
UK3CB_MDF_O_Cessna_T41_Armed_M134_NAVY
UK3CB_MDF_O_Cessna_T41_Armed_M2_NAVY

//Static:
UK3CB_MDF_O_Searchlight
UK3CB_MDF_O_Stinger_AA_pod
UK3CB_MDF_O_M119
UK3CB_MDF_O_M240_High
UK3CB_MDF_O_M240_Low
UK3CB_MDF_O_M240_nest_des
UK3CB_MDF_O_M240_nest
UK3CB_MDF_O_M252
UK3CB_MDF_O_M2_TriPod
UK3CB_MDF_O_M2_MiniTripod
UK3CB_MDF_O_TOW_TriPod
UK3CB_MDF_O_Milan_High
UK3CB_MDF_O_Milan_Low
UK3CB_MDF_O_MK19_TriPod
UK3CB_MDF_O_RBS70
